digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_c98dd5ea [label="67: __call__()" name="_base::MyClass.__call__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bfbce99a [label="33: __init__()" name="_base::MyClass.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c704ba2d [label="195: __repr__()" name="_base::MyClass.__repr__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_6e4ac0dd [label="190: __str__()" name="_base::MyClass.__str__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_058e8c25 [label="107: run()" name="_base::MyClass.run" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_9aa10e49 [label="12: clean_obj_dict()" name="_utils::clean_obj_dict" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7c7303aa [label="44: obj_to_repr()" name="_utils::obj_to_repr" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bfbce99a -> node_c98dd5ea [color="#56B4E9" penwidth="2"];
node_c704ba2d -> node_7c7303aa [color="#0072B2" penwidth="2"];
node_6e4ac0dd -> node_9aa10e49 [color="#0072B2" penwidth="2"];
node_058e8c25 -> node_c98dd5ea [color="#0072B2" penwidth="2"];
subgraph cluster_a7ec5fba {
    label="File: _base";
    name="_base";
    style="filled";
    graph[style=dotted];
    subgraph cluster_f6ebf41f {
        node_bfbce99a node_c98dd5ea node_058e8c25 node_6e4ac0dd node_c704ba2d;
        label="Class: MyClass";
        name="MyClass";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_6e1eda92 {
    node_9aa10e49 node_7c7303aa;
    label="File: _utils";
    name="_utils";
    style="filled";
    graph[style=dotted];
};
}
